DB_TYPE="postgres"
DSN="dbname=codepix sslmode=disable user=postgres password=root host=db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="development"
DEBUG=true
AUTO_MIGRATE_DB=true

KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_CONSUMER_GROUP_ID="codepix"
KAFKA_TRANSACTION_TOPIC="transaction"
KAFKA_TRANSACTION_CONFIRMATION_TOPIC="transaction_confirmation"